# Nimbus

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
Resources/: Weather assets.avif
app/: build.gradle.kts
app/src/androidTest/java/com/weather/nimbus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/nimbus/: CurrentWeatherResponse.kt  FiveDayThreeHourForecastResponse.kt  MainActivity.kt
app/src/main/java/com/weather/nimbus/application/: NimbusApplication.kt
app/src/main/java/com/weather/nimbus/common/model/: AppThemes.kt  TemperatureUnit.kt  TemperatureUnits.kt  WeatherStatus.kt
app/src/main/java/com/weather/nimbus/common/source/: LoadingOverlay.kt
app/src/main/java/com/weather/nimbus/data/cities/model/: CitiesResponse.kt
app/src/main/java/com/weather/nimbus/data/cities/source/: CitiesRepository.kt
app/src/main/java/com/weather/nimbus/data/cityList/model/: CityListResponse.kt
app/src/main/java/com/weather/nimbus/data/location/: LocationProvider.kt  LocationProviderImpl.kt
app/src/main/java/com/weather/nimbus/data/model/: CurrentWeatherResponse.kt  FiveDayForecastResponse.kt
app/src/main/java/com/weather/nimbus/data/network/: NetworkClient.kt
app/src/main/java/com/weather/nimbus/data/network/api/: OpenWeatherAPI.kt  (+2 more)
app/src/main/java/com/weather/nimbus/data/weather/: NetworkClient.kt
app/src/main/java/com/weather/nimbus/di/: ApplicationModule.kt  CitiesModule.kt  LocationModule.kt  NetworkModule.kt  PreferencesModule.kt  WeatherModule.kt
app/src/main/java/com/weather/nimbus/domain/cities/: GetCitiesUseCase.kt
app/src/main/java/com/weather/nimbus/domain/cityList/: CityListRepository.kt  CityListUseCase.kt
app/src/main/java/com/weather/nimbus/domain/location/: GetCurrentLocationUseCase.kt  LocationHelper.kt  LocationRepository.kt  LocationUseCase.kt
app/src/main/java/com/weather/nimbus/domain/settings/: SettingsUseCase.kt
app/src/main/java/com/weather/nimbus/domain/weather/: GetCurrentWeatherUseCase.kt  GetFiveDayForecastUseCase.kt
app/src/main/java/com/weather/nimbus/presentation/: PreferencesManager.kt
app/src/main/java/com/weather/nimbus/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/weather/nimbus/presentation/view/: MainActivity.kt  MainDashboard.kt
app/src/main/java/com/weather/nimbus/presentation/viewmodel/: SettingsViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/weather/nimbus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/weather/nimbus/ui/view/: MainActivity.kt  MyComposables.kt  WeatherStatusImageComposables.kt
app/src/main/java/com/weather/nimbus/ui/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  icon_current_conditions_direction.xml  icon_temperature_thermometer_high.xml  icon_weather_atmosphere.xml  icon_weather_cloudy.xml  icon_weather_rainy.xml  icon_weather_snowy.xml  icon_weather_sunny.xml  icon_weather_thunderstorm.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  nimbus_icon_round.xml  weather_sun_art.xml  weather_sun_art_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/weather/nimbus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
